{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy4\hr17\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {b1}\cell \pard\intbl\qc {3.426956}\cell \pard\intbl\qc {1.819571}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b2}\cell \pard\intbl\qc {4.071827}\cell \pard\intbl\qc {2.059753}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b3}\cell \pard\intbl\qc {2.804628}\cell \pard\intbl\qc {1.739748}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b12}\cell \pard\intbl\qc {5.112029}\cell \pard\intbl\qc {1.924139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b13}\cell \pard\intbl\qc {3.066493}\cell \pard\intbl\qc {1.941934}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b21}\cell \pard\intbl\qc {2.222281}\cell \pard\intbl\qc {1.621907}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b21a}\cell \pard\intbl\qc {3.261056}\cell \pard\intbl\qc {2.250339}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {b32}\cell \pard\intbl\qc {3.372535}\cell \pard\intbl\qc {1.977211}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {b47a}\cell \pard\intbl\qc {3.165352}\cell \pard\intbl\qc {1.982984}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3028}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
