{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo3\dy24\hr00\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {COPI_PCA_01}\cell \pard\intbl\qc {COPI_Factor_01}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {<10Anos}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {10-13Anos}\cell \pard\intbl\qc {-0.107{\super **}}\cell \pard\intbl\qc {-0.106{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.07)}\cell \pard\intbl\qc {(-10.61)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {14+Anos}\cell \pard\intbl\qc {-0.198{\super **}}\cell \pard\intbl\qc {-0.197{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-11.29)}\cell \pard\intbl\qc {(-10.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {FemaleD}\cell \pard\intbl\qc {0.104{\super **}}\cell \pard\intbl\qc {0.103{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(11.66)}\cell \pard\intbl\qc {(11.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Age}\cell \pard\intbl\qc {-0.0000471}\cell \pard\intbl\qc {-0.0000804}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(-0.26)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {<1050R}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {1051-1950R}\cell \pard\intbl\qc {-0.00576}\cell \pard\intbl\qc {-0.00481}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.52)}\cell \pard\intbl\qc {(-0.42)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {1951-2550R}\cell \pard\intbl\qc {-0.0419{\super **}}\cell \pard\intbl\qc {-0.0411{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.93)}\cell \pard\intbl\qc {(-2.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {2551-4950R}\cell \pard\intbl\qc {-0.0764{\super **}}\cell \pard\intbl\qc {-0.0758{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.78)}\cell \pard\intbl\qc {(-4.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {4951R+}\cell \pard\intbl\qc {-0.0399{\super *}}\cell \pard\intbl\qc {-0.0369{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.53)}\cell \pard\intbl\qc {(-2.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {White}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Indigenous}\cell \pard\intbl\qc {-0.0160}\cell \pard\intbl\qc {-0.0148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.50)}\cell \pard\intbl\qc {(-0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Black}\cell \pard\intbl\qc {0.0281{\super *}}\cell \pard\intbl\qc {0.0277{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(2.09)}\cell \pard\intbl\qc {(2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Mulatto}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.0120}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1.12)}\cell \pard\intbl\qc {(1.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.0413}\cell \pard\intbl\qc {0.0396}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(1.25)}\cell \pard\intbl\qc {(1.16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Asian}\cell \pard\intbl\qc {0.0186}\cell \pard\intbl\qc {0.0194}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(0.89)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {year=2017}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {year=2019}\cell \pard\intbl\qc {-0.0450{\super **}}\cell \pard\intbl\qc {-0.0426{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.63)}\cell \pard\intbl\qc {(-4.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.588{\super **}}\cell \pard\intbl\qc {0.593{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {(32.37)}\cell \pard\intbl\qc {(31.86)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2215}\cell \pard\intbl\qc {2215}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.1, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
