{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy5\hr11\min49}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {FemaleD}\cell \pard\intbl\qc {.5025053}\cell \pard\intbl\qc {.5000763}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {q2}\cell \pard\intbl\qc {38.87245}\cell \pard\intbl\qc {15.91045}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {EduCat_0_9}\cell \pard\intbl\qc {.4751658}\cell \pard\intbl\qc {.4994653}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {EduCat_10_13}\cell \pard\intbl\qc {.4227971}\cell \pard\intbl\qc {.4940853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {EduCat_14P}\cell \pard\intbl\qc {.1020371}\cell \pard\intbl\qc {.302747}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {IncomeCat_0_1050}\cell \pard\intbl\qc {.2825094}\cell \pard\intbl\qc {.4502941}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {IncomeCat_1051_1950}\cell \pard\intbl\qc {.2860213}\cell \pard\intbl\qc {.4519741}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {IncomeCat_1951_2550}\cell \pard\intbl\qc {.1523037}\cell \pard\intbl\qc {.3593743}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {IncomeCat_4951p}\cell \pard\intbl\qc {.1451925}\cell \pard\intbl\qc {.352353}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_branco}\cell \pard\intbl\qc {.2971485}\cell \pard\intbl\qc {.4570789}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_indi}\cell \pard\intbl\qc {.0247032}\cell \pard\intbl\qc {.1552449}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_neg}\cell \pard\intbl\qc {.1898944}\cell \pard\intbl\qc {.392283}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_mul}\cell \pard\intbl\qc {.4156061}\cell \pard\intbl\qc {.4929086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_outro}\cell \pard\intbl\qc {.0123572}\cell \pard\intbl\qc {.1104924}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {etid_amarel}\cell \pard\intbl\qc {.0602907}\cell \pard\intbl\qc {.2380643}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {year_2017}\cell \pard\intbl\qc {.5056106}\cell \pard\intbl\qc {.500051}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {year_2019}\cell \pard\intbl\qc {.4943894}\cell \pard\intbl\qc {.500051}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3030}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
